; use environment variable %VS140CMNTOOLS%
MSVC:=$VS140CMNTOOLS..\..\VC\BIN
CLANG39:=C:\LLVM\3.9\bin

[tools]
toolIds=clang39_c,clang39_cpp,msvc2015_x86,msvc2015_x86_64,msvc2015_native

clang39_c=$CLANG39/clang.exe
clang39_cpp=$CLANG39/clang++.exe
msvc2015_x86=$MSVC/amd64_x86/cl.exe
msvc2015_x86_64=$MSVC/amd64/cl.exe
msvc2015_native=$MSVC/cl.exe

msvc2015_native_remoteAlias=msvc2015_x86

[toolServer]
; how many jobs will be executed concurrently.
threadCount=4
listenHost=myserver.hostname  ; client will use this hostname to connect to toolserver.
listenPort=7765
coordinatorHost=coordinatorServer.hostname
coordinatorPort=7767
