XCODE:=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
CLANG39:=/usr/local/clang-3.9/bin

[tools]
toolIds=clang39_cpp,clang39_c,clang39_xcode
clang39_cpp=$CLANG39/clang++
clang39_c=$CLANG39/clang++
clang39_xcode=$XCODE/clang++

;cross flags
clang39_xcode_append=--target=x86_64-apple-darwin15.4.0
clang39_c_append=--target=x86_64-apple-darwin15.4.0
clang39_cpp_append=--target=x86_64-apple-darwin15.4.0

; when sending requests, we replace clang39_xcode id with 'clang39_cpp'
clang39_xcode_remoteAlias=clang39_cpp

[toolClient]
coordinatorHost=localhost
coordinatorPort=7767
